D:\Task\c#\task 3\task 3\bin\Debug\net9.0\task 3.exe
D:\Task\c#\task 3\task 3\bin\Debug\net9.0\task 3.deps.json
D:\Task\c#\task 3\task 3\bin\Debug\net9.0\task 3.runtimeconfig.json
D:\Task\c#\task 3\task 3\bin\Debug\net9.0\task 3.dll
D:\Task\c#\task 3\task 3\bin\Debug\net9.0\task 3.pdb
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\task 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\task 3.AssemblyInfoInputs.cache
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\task 3.AssemblyInfo.cs
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\task 3.csproj.CoreCompileInputs.cache
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\task 3.dll
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\refint\task 3.dll
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\task 3.pdb
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\task 3.genruntimeconfig.cache
D:\Task\c#\task 3\task 3\obj\Debug\net9.0\ref\task 3.dll
